<Html>
<head>

    <style>
        body {
            background-color: #050505;
        }

        .container {
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .textContainer {
            display: flex;

        }

        .consoleText {
            color: #AAAAAA;
            font-family: monospace;
            font-weight: 100;
            letter-spacing: 2px;
            /* transition: 1s opacity; */
        }

        break{
            flex-grow: 2;
        }
    </style>

</head>

<body>

<div class="container" id="container">

</div>

<script>

function blink(e) {
    document.getElementById('typeIndicator').style.opacity = e ? 0 : 1;
    setTimeout(() => {
        blink(!e);
    }, 500);
}

// blink(true);

function addElement(id, url) {
    let textContainer = document.createElement("div");
    textContainer.className = "textContainer";
    let firstText = document.createElement("h1");
    firstText.className = "consoleText";
    firstText.innerHTML = "root@jillevdweerd.nl:~$&nbsp";
    let secondText = document.createElement("h1");
    secondText.id = id;
    secondText.className = "consoleText";
    textContainer.appendChild(firstText);
    if (url != undefined) {
        let link = document.createElement("a");
        link.href = url;
        link.className = "consoleText";
        link.appendChild(secondText);
        textContainer.appendChild(link);
    } else {
        textContainer.appendChild(secondText);
    }
    document.getElementById("container").appendChild(textContainer);
}


typeSpeed = 75;

function typeWriter(element, text, index) {
    i = index === undefined ? 0 : index;
    if (i < text.length) {
        element.innerHTML += text.charAt(i);
        i++;
        setTimeout(() => {
            typeWriter(element, text, i);
        }, typeSpeed);
    }
}

function bootAnimation() {
    addElement("firstLine");
    typeWriter(document.getElementById("firstLine"), "./start.sh");
    setTimeout(() => {
        addElement("secondLine", "https://www.linkedin.com/in/jillevanderweerd/");
        document.getElementById("secondLine").innerHTML = "LinkedIn";

        setTimeout(() => {
            addElement("thirdLine", "https://www.linkedin.com/in/jillevanderweerd/");
            document.getElementById("thirdLine").innerHTML = "Projects";

            setTimeout(() => {
                addElement("typeIndicator");
                document.getElementById("typeIndicator").innerHTML = "_";
                blink(false);
            }, 250);
        }, 250);
    }, 1200);
}

bootAnimation();

</script>

</body>


</Html>