<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Hind:500,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HiLo - Define your day.</title>
	<style type="text/css">
		.center-block {
			position: absolute;
			width: 50%;
			height: 95%;
			/*display: table;*/
			  margin-left: 10%;
			  /*margin-top: 5%;*/
			  padding-top: 5%;
			  /*background-color: green;*/
			  display: inline;

			  font-family: 'Hind', sans-serif;
			  display: inline-block;
		}
		

		h1 {
			color: white;
			font-weight: 500;
			font-size: 48px;
		}

		b {
			font-weight: 700;
		}

		.left-block {
			margin-left: 5%;
			/*background-color: red;*/
		}

		.phone-image {
			width: 30%;
			float: right;
			margin-right: 15%;
		}

		.logo-image {
			width: 20%;
		}

		.download-image {
			width: 30%;
		}

		.bottom-phone-image {
			visibility: hidden;
			padding-top: 680px;
			margin-left: 20%;
			margin-right: 20%;
		}

		.android-text > a {
			color: white;
		}

		@media screen and (max-width: 415px) {
			.phone-image {
				display: none;
			}

			.logo-image {
				width: 40%;
			}

			.center-block {
				width: 80%;
			}

			.download-image {
				width: 50%;
			}

			.bottom-phone-image {
				visibility: visible;
				width: 55%;
			}
		}
		

		
	</style>

	<script type="text/javascript">
		function getMobileOperatingSystem() {
			var userAgent = navigator.userAgent || navigator.vendor || window.opera;

				if (/android/i.test(userAgent)) {
					downloadImage.style.display = "none";
				}

				// iOS detection from: http://stackoverflow.com/a/9039885/177710
				if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
					// downloadImage.style.visibility = "visible";
					androidText.style.display = "none";
				}

			return "unknown";
		}
		window.onload = getMobileOperatingSystem;
	</script>
</head>

<body style="background-image: url('bg.jpg');">

	<div class="center-block">
		<div class="left-block">

			<a href="https://itunes.apple.com/us/app/hilo-your-day-defined/id1225420988?mt=8">
				<img class="logo-image" src="app_logo.png"/>
			</a>
			<!-- <h1><b>More</b> social, <strong>less</strong> media.</h1> -->
			<h1><b>More</b> social, <b>less</b> media.</h1>
			<h1>Define your day.</h1>

			<a href="https://itunes.apple.com/us/app/hilo-your-day-defined/id1225420988?mt=8">
				<img class="download-image" id="downloadImage" src="download.png">
			</a>
			<h3 class="android-text" id="androidText"><a href="mailto: hilomobileapp@gmail.com?subject= Add Me to Your Launch List! &body=Hey, I'm interested in being added to your launch list.">Send us an email to be added to our Android launch list!</a></h3>

		</div>
		

	</div>
	<img class="phone-image" src="HiloPhone.png"/>

	<img class="bottom-phone-image" src="HiloPhone.png"/>

</body>

</html>